<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.web.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.collections.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="tc.RootController"
	prefHeight="300" prefWidth="200" >
   <children>
      <Label layoutX="22.0" layoutY="30.0" text="이름" />
      <TextField fx:id="txtName" layoutX="84.0" layoutY="30.0" prefHeight="23.0" prefWidth="80.0" />
      
      <Label layoutX="22.0" layoutY="70.0" text="국어" />
      <TextField fx:id="txtKor" layoutX="84.0" layoutY="70.0" prefHeight="23.0" prefWidth="80.0" />
      
      <Label layoutX="22.0" layoutY="110.0" text="수학" />
      <TextField fx:id="txtMath" layoutX="84.0" layoutY="110.0" prefHeight="23.0" prefWidth="80.0" />
      
      <Label layoutX="22.0" layoutY="150.0" text="영어" />
      <TextField fx:id="txtEng" layoutX="84.0" layoutY="150.0" prefHeight="23.0" prefWidth="80.0" />
      
      <Button fx:id="btnAdd" layoutX="50.0" layoutY="240" text="계산" onAction="#handleBtnRegAction"/>
      <Button fx:id="btnCancel" layoutX="120.0" layoutY="240" text="취소" onAction="#handleBtnCancelAction"/>
   </children>
</AnchorPane>
