<?xml version="1.0" encoding="utf-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
		http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
	version="2.1">

	<description>EL에서 함수실행</description>
	<tlib-version>1.0</tlib-version>
	<short-name>Myfunc</short-name>
	
		<function>
		<description>합계</description>
		<name>sum</name>
		<function-class>util.Calutil</function-class>
		<function-signature>
			java.lang.Long sum(java.util.List)
		</function-signature>
	</function>

	<function>
		<description>숫자 포맷팅</description>
		<name>formatNumber</name>
		<function-class>util.FormatUtil</function-class>
		<function-signature>
			java.lang.String number(long, java.lang.String)
		</function-signature>
	</function>

</taglib>
