/insert.do=emp.command.InsertHandler
/insertEmp.do=emp.command.InsertEmpHandler
/list.do=emp.command.ListHandler
/delConfirm.do=emp.command.DeleteConfirmHandler
/delete.do = emp.command.DeleteEmpHandler
/empinfo.do = emp.command.EmpInfoHandler